# rn

./: .babelrc  .eslintrc.js  .gitignore  App.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/afanti/monkeydoor/: MainActivity.java  MainApplication.java  WBShareActivity.java
android/app/src/main/java/com/afanti/monkeydoor/apshare/: ShareEntryActivity.java
android/app/src/main/java/com/afanti/monkeydoor/module/: ShareModule.java  SharePackage.java
android/app/src/main/java/com/afanti/monkeydoor/module/utils/: BitMapUtil.java
android/app/src/main/java/com/afanti/monkeydoor/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateApp.java  UpdateChecker.java  UpdateDialog.java  UpdatePackage.java
android/app/src/main/java/com/afanti/monkeydoor/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/afanti/monkeydoor/wxshare/: WXEntryActivity.java
android/app/src/main/java/com/afanti/monkeydoor_js/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/afanti/monkeydoor_js/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateApp.java  UpdateChecker.java  UpdateDialog.java  UpdatePackage.java
android/app/src/main/java/com/afanti/monkeydoor_js/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/app/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateApp.java  UpdateChecker.java  UpdateDialog.java  UpdatePackage.java
android/app/src/main/java/com/app/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/lelan/huibao/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lelan/huibao/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateApp.java  UpdateChecker.java  UpdateDialog.java  UpdatePackage.java
android/app/src/main/java/com/lelan/huibao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: api_cart.js  api_fetch.js  base64.js  cart.js  config.js  index.js
ios/: Podfile
ios/App/: AppDelegate.m  Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/App.xcworkspace/xcshareddata/: App.xcscmblueprint
ios/App/Base.lproj/: LaunchScreen.xib
ios/App/ios_pay_lib/: RCTXPay.m
ios/bundle/: index.ios.jsbundle
src/actions/: CommonActions.js  types.js
src/api/: citys.json  index.js
src/components/: BHeader.js  BmMarketItem.js  CaseItem.js  ChatHeader.js  CheckBox.js  CountDownTimer.js  CouponItem.js  DecorateItem.js  DemanOrderItem.js  EnsureGoodList.js  FlatList.js  GoodItem.js  GoodsUploadFile.js  Header.js  HomeSearch.js  IconItem.js  Iconfont.js  IdCard.js  ImageLook.js  InputNumber.js  InputNumber0.js  Loading.js  LoginScreen.js  MHeader.js  Main.js  MainScreen.js  MaketHallItem.js  MaketHallList.js  MasterAcceptItem.js  MasterDemanOrderItem.js  MasterEval.js  MasterItem.js  MasterOrderItem.js  ModalCall.js  ModalView.js  ModalView1.js  MyModalView.js  NoData.js  OrderItem.js  PeopleUploadFile.js  (+28 more)
src/components/carts/: index.js
src/components/chat/: Avatar.js  Bubble.js  Composer.js  Day.js  GiftedChat.js  InputToolbar.js  LoadEarlier.js  Message.js  MessageContainer.js  MessageImage.js  MessageText.js  Send.js  Time.js  utils.js
src/components/chat0/: Bubble.js  Day.js  GiftedChat.js  Message.js  MessageContainer.js
src/components/demanOrderItem/: index.vue
src/components/evalItem/: index.vue  masterEval.vue  meval.vue  myEval.vue  zxEval.vue
src/components/home/: index.js
src/components/mine/: index.js
src/components/screens/: TabsScreen.js  createDumbStack.js
src/components/socket/: ChatRoom.js  FriendList.js  Login.js  My.js  Profile.js  ProfileItemEdit.js  ProfileStore.js  SessionList.js  Setting.js  SocketStore.js  SocketStore1.js  TabBarIndex.js  config.js  fetchLocal.js  storeSingleton.js
src/container/: ImageCrop.js  LoginScreen.js  Main.js  Main0.js  Scan.js  TabsScreen.js
src/container/Categorys/: base.js  index.js  styles.js
src/container/CategorysBrands/: base.js  index.js  styles.js
src/container/ChatImage/: index.js
src/container/ChatPhrase/: base.js  index.js  styles.js
src/container/ChatPhraseChange/: base.js  index.js  styles.js
src/container/ChatRoom/: AccessoryActions.js
src/container/ChatSupply/: base.js  index.js  styles.js
src/container/MarketHall/: base.js  index.js
src/container/MarketHallDetail/: base.js  index.js  styles.js
src/container/MarketHallList/: base.js  index.js  styles.js
src/container/MgMasterTxList/: List.js  base.js  index.js
src/container/MyAccount/: base.js  index.js  styles.js
src/container/MyAddress/: base.js  index.js  styles.js
src/container/MyAddressCreate/: base.js  index.js  styles.js
src/container/MyDrawAdd/: base.js  index.js  styles.js
src/container/MyDrawList/: base.js  index.js
src/container/MySetting/: base.js  index.js  styles.js
src/container/MyTixian/: base.js  index.js  styles.js
src/container/TabChat/: FriendList.js  SessionList.js  base.js  child1.js  child2.js  childBase1.js  childBase2.js  index.js  styles.js
src/container/aboutUs/: base.js  index.js  styles.js
src/container/accountCenter/: base.js  index.js  styles.js
src/container/accountNumberType/: base.js  index.js  styles.js
src/container/addAccount/: base.js  index.js  styles.js
src/container/addAddress/: base.js  index.js  styles.js
src/container/addPersonalAccount/: base.js  index.js  (+1 more)
src/containers/: Main.js  TabsScreen.js
src/navigators/: AppNavigator.js  base.js  styles.js
src/reducers/: index.js  nav.js
src/utils/: index.js
(+716 files in other folders)
